{
    "name": "Chifoumy",
    "short_name": "Chifoumy",
    "theme_color": "#212d40",
    "background_color": "#212d40",
    "display": "standalone",
    "scope": "/",
    "start_url": "../index.html",
    "description": "Jeux en ligne du Chifoumy [bonjour@paulbouvignies.fr]",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]

}
